ENVIRONMENT=development
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=drl20ihvq
CLOUDINARY_API_SECRET=78-0m0QnWItS2siQK2YJfk_R-YI
CLOUDINARY_API_KEY=643887313682656


DB_HOST='dpg-ct6a10pu0jms7394tj50-a.oregon-postgres.render.com'
DB_PORT=5432
DB_USERNAME='postgres_l5bd_user'
DB_PASSWORD='g61dM3CsZ4imOVPUgWHEsYfpE0ODh3Uy'
DB_NAME='postgres_l5bd'


FRONT_URL=http://localhost:3001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hpfinal21@gmail.com
EMAIL_PASS=afnchqomogiabsno
