ENVIRONMENT=development
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=drl20ihvq
CLOUDINARY_API_SECRET=78-0m0QnWItS2siQK2YJfk_R-YI
CLOUDINARY_API_KEY=643887313682656


DB_HOST='dpg-csiej8ogph6c738i6o90-a.oregon-postgres.render.com'
DB_PORT=5432
DB_USERNAME='backend_rer6_user'
DB_PASSWORD='7lQXiIYcMmA6uhefifvvwtuwbgdz3qLU'
DB_NAME='backend_rer6'

PORT=3001
