NEXT_PUBLIC_API_URL="http://localhost:3000"
AUTH0_SECRET='510bfa4cd9f23a4d7926b3d260dcf701b81ea3a2b72bb009a2b2a19bd846194c'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-ljju72cyl2qo4ze3.us.auth0.com'
AUTH0_CLIENT_ID='oidUpMwIircxOa9qd1UlxH0NS03wC5wr'
AUTH0_CLIENT_SECRET='qPHDqUyvp2ztwgDkGSDWFhwrfVq09aRh52KCGRuOpRpjsFEkUCNT23Vt2t5o-dyu'