NEXT_PUBLIC_API_URL="http://localhost:3000"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ljju72cyl2qo4ze3.us.auth0.com'
AUTH0_CLIENT_ID='t6S9nQiOqHuRxuruZcAdDVqfyt1m5TxG'
AUTH0_CLIENT_SECRET='9-YK6L2xyJqnAqCEkBxahzG9Igh4YHTSEA4aJsFHoj-Dee6lWcOWsS7BskkCKRu-'